<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.soniyasharma.eventbooking.eventbookingsystem.HomeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TableView fx:id="eventTable" prefWidth="600.0" prefHeight="400.0">
        <columns>
            <TableColumn fx:id="nameColumn" text="Event Name" prefWidth="200.0"/>
            <TableColumn fx:id="locationColumn" text="Event Location" prefWidth="250.0"/>
            <TableColumn fx:id="dateColumn" text="Event Date and Time" prefWidth="200.0"/>
        </columns>
    </TableView>

    <Button fx:id="bookButton" text="Book" onAction="#handleBookButtonAction"/>

</VBox>
